<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/get_num_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_num"
        android:text="@string/course_num"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/input_course_num"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/input_course_num"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toEndOf="@id/course_num"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_num_confirm"
        android:text="@string/confirm"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/confirm_button"
        app:layout_constraintTop_toBottomOf="@id/input_course_num"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>