<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:tag="unclicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@mipmap/mipha"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_operations"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/image"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scale_image"
            android:src="@mipmap/scale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="center"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />
<!--        调用图库查看图片-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/album_image"-->
<!--            android:src="@mipmap/album"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/scale_image"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:scaleType="center"-->
<!--            android:scaleX="0.5"-->
<!--            android:scaleY="0.5"-->
<!--            />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_image"
            android:src="@mipmap/delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/scale_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/large_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@mipmap/picture"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>